# parent

./: pom.xml  read.md
client1/: pom.xml
client1/src/main/java/com/eureka/pro/: Client1Application.java
client1/src/main/java/com/eureka/pro/web/: IndexController.java
client2/: pom.xml
client2/src/main/java/com/eureka/pro/: Client2Application.java  CustomerRunner.java
client3feign/: pom.xml
client3feign/src/main/java/com/eureka/pro/: Client3FeignApplication.java
client3feign/src/main/java/com/eureka/pro/config/: CircuitBreakerAspect.java  CustomConnectionKeepAliveStrategy.java  HttpConfig.java
client3feign/src/main/java/com/eureka/pro/inteface/: FabackTestService.java  TestInterface.java
client3feign/src/main/java/com/eureka/pro/web/: IndexController.java
client3feign/src/main/resources/: application.yml  bootstrap.properties
client5hystrix/: pom.xml
client5hystrix/src/main/java/com/eureka/pro/: Client5Application.java
client6resillience4j/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/eureka/pro/: ConfigApplication.java
config-server/src/main/resources/: application.yml
consul-service/: pom.xml
consul-service/src/main/java/com/eureka/pro/consulservice/: ConsulServiceApplication.java  PerformanceInteceptor.java
consul-service/src/main/java/com/eureka/pro/consulservice/web/: TestController.java
consul-service/src/main/resources/: application.properties
consul-service/src/test/java/com/eureka/pro/consulservice/: ConsulServiceApplicationTests.java
consul-water/: pom.xml
consul-water/src/main/java/com/eureka/pro/: ConSulApplication.java
consul-water/src/main/java/com/eureka/pro/config/: CircuitBreakerAspect.java
efft-java-study/: pom.xml
efft-java-study/src/main/java/chart1/: DateTest.java  HasStatic.java  NutritionFacts.java  People.java  Solution.java  Square.java  Test.java  Test01.java  Test11.java  TestInterface.java
efft-java-study/src/main/java/chart2/: A.java  Test.java
javademo/: pom.xml
javademo/src/main/java/test/com/: A.java  Animal.java  ArrayDemo.java  B.java  C.java  ConstactionTest.java  DiceDemo.java  Dog.java  EqualsTest.java  ListFile.java  StringTest.java  Test.java  Ticket.java
javademo/src/main/java/test/com/chart1/: A.java  Animal.java  ArrayDemo.java  B.java  C.java  ConstactionTest.java  DiceDemo.java  Dog.java  EqualsTest.java  ListFile.java  StringTest.java  Test.java  Ticket.java
javademo/src/main/java/test/com/chart2/: CasTest.java  MyData.java
redission/: pom.xml
redission/src/main/java/com/example/redission/: RedissionApplication.java
redission/src/main/java/com/example/redission/config/: RedissonConfig.java
redission/src/main/java/com/example/redission/web/: TestRedisController.java
redission/src/main/resources/: application.properties
redission/src/test/java/com/example/redission/: RedissionApplicationTests.java
resilience4j/: pom.xml
resilience4j/src/main/java/com/eureka/pro/: CustomConnectionKeepAliveStrategy.java  Resilience4jApplication.java
resilience4j/src/main/java/com/eureka/pro/service/: TestInterface.java
resilience4j/src/main/java/com/eureka/pro/web/: TestResliienceController.java
resilience4j/src/main/resources/: application.yml  bootstrap.properties
server/: pom.xml
server/src/main/java/com/eureka/pro/: EurekaServerApplication.java
server/src/main/resources/: application.yml
transaction-demo/: pom.xml
transaction-demo/src/main/java/com/org/spring/transactiondemo/: TransactionDemoApplication.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/config/: SwaggerConf.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/dao/: TestMapper.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/desgin/状态模式/: AbstractState.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  HighState.java  LowState.java  MiddleState.java  ScoreContext.java  ScoreStateTest.java  State.java  StatePatternClient.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/dto/vo/: TestVO.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/entity/: DeviceEntity.java  TestEntity.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/service/: TestService.java  TestsService.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/service/impl/: TestServiceImpl.java  TestsServiceImpl.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/study/cas/: AtomicTest.java  UserRO.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/study/thread/: ConCurrentTest.java  ThreadTest.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/study/对象的额拷贝/: BeanCopy.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/study/并发类/: ConcurrentTest.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/study/状态模式/: AbstractState.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  HighState.java  LowState.java  MiddleState.java  ScoreContext.java  ScoreStateTest.java  State.java  StatePatternClient.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/test/: PlatformTransactionManager.java  TestController.java  TransactionDefinition.java
transaction-demo/src/main/java/com/org/spring/transactiondemo/web/: IndexController.java  TestController.java
transaction-demo/src/main/resources/: application.properties  application.yml
transaction-demo/src/test/java/com/org/spring/transactiondemo/: TransactionDemoApplicationTests.java
(+1 files in other folders)
